{
  "name": "screenagentwebclient",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall":"patch-package"
  },
  "dependencies": {
    "@layui/layui-vue": "^2.17.3",
    "@novnc/novnc": "^1.4.0",
    "@xstate/vue": "^3.1.2",
    "ejs": "^3.1.10",
    "js-base64": "^3.7.7",
    "mitt": "^3.0.1",
    "nunjucks": "^3.2.4",
    "openai": "^4.47.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "vue": "^3.4.21",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
